<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Getting Started</title>
  <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
  <style>
    html{
      font-family: 'Tomorrow', Helvetica, sans-serif;
    }
    a {
      outline: none;
      text-decoration: none;
      padding: 2px 1px 0;
    }

    a:link {
      color: #265301;
    }

    a:visited {
      color: #437A16;
    }

    a:focus {
      border-bottom: 1px solid;
      background: #BAE498;
    }

    a:hover {
      border-bottom: 1px solid;     
      background: #CDFEAA;
    }

    a:active {
      background: #265301;
      color: #CDFEAA;
    }
    h2{
      /* top right bottom left | trbl */

      /* border-width: 0px 0px 3px 0px;
      border-style: solid;
      border-color: darkblue; */

      /* shorthand */
      border: 3px solid darkblue;
      padding: 3px;
      margin: 0 0 20px 0;
    }
    ul {
      list-style-type: circle;
      list-style-position: outside;
    }

    ul,ol{
      line-height: 1.5em;
    }

  </style>
</head>

<body>
    <section>
      <h2>Shopping (unordered) list</h2>
      
      <p>Paragraph for reference, paragraph for reference.</p>
      
      <ul>
        <li>Hummus</li>
        <li>Pita</li>
        <li>Green salad</li>
        <li>Halloumi</li>
      </ul>
      
      <h2>Recipe (ordered) list</h2>
      
      <p>Paragraph for reference, paragraph for reference.</p>
    
      <ol>
        <li>Toast pita, leave to cool, then slice down the edge.</li>
        <li>Fry the halloumi in a shallow, non-stick pan, until browned on both sides.</li>
        <li>Wash and chop the salad.</li>
        <li>Fill pita with salad, hummus, and fried halloumi.</li>
      </ol>
      
      

    </section>

</html>